*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: burlywood;
    font-family: rockwell, sans-serif, cursive;
}
h1{
    text-decoration: underline;
    margin: 10px 0;
}
#categories img{
    width: 100%;
    height: 90%;
    border: 1px solid black;
}
.items{
    border: 2px solid black;
    width: 200px;
    height: 300px;
    margin: 30px;
    font-size: 22px;
    background-color: rgb(163, 120, 63);
}
#search-bar{
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 53px;
    left: 396px;
    border: 1px solid black;
    width: 25%;
    height: 30px;
    background-color: black;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    background-color: darkblue;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}
header h1{
    margin: 10px;
}
#search-place{
    background-color: black;
    border: 2px solid white;
    border-radius: 5px;
    width: 25%;
    height: 40px;
    margin: 10px 0 10px 0;
    font-size: 20px;
    font-family: rockwell, sans-serif, cursive;
    color: white;
}

#search{
    border: 2px solid black;
    border-radius: 20px;
    width: 10%;
    height: 40px;
    margin: 10px 0 10px -30px;
    background-color: burlywood;
    font-family: rockwell, sans-serif, cursive;
    font-size: 19px;
}
#search:hover{
    background-color: rgb(255, 145, 0);
}
#search:active{
    background-color: rgb(136, 77, 0);
}
nav{
    margin: 20px;
    word-spacing: 20px;
}
a{
    color: white;
    text-decoration: none;
}
main{
    margin: 0 80px 0 80px;
    background-color: navajowhite;
    margin-top: 50px;
}
#categories{
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    text-align: center;
    text-decoration: underline;
    border: 10px solid burlywood;
}
#about{
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    border: 10px solid burlywood;
}
#about div{
    margin: 10px 40px;
    list-style: none;
}
#about li{
    list-style: none;
}
#about a{
    color: black;
}
#about h4{
    font-size: 20px;
}
#marketplace{
    text-align: center;
    text-decoration: underline;
    border: 10px solid burlywood
}
#marketplace div{
    width: 200px;
    height: 200px;
    margin: 10px 10px 20px 10px;
    border: 5px solid black;
    padding-bottom: 8px;
    background-color: black;
    color: white;
}
#marketplace img{
    width: 100%;
    height: 90%;
}
#market{
    display: grid;
    grid-template-columns: repeat(5,auto);
    justify-content: center;
    align-content: center;
}

#market button:hover{
    width: 100% ;
    font-size: 16px;
}
footer{
    background-color: darkblue;
    color: white;
    text-align: center;
    border-top: 10px solid burlywood;
    height: 70px;
    padding: 10px;
}
#market-items{
    background-color: white;
    width: 50%;
    border: 1px solid black;
    margin: auto;
}
#cart{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 10px solid burlywood;
}
.underlined{
    text-decoration: underline;
}
li{
    list-style: none;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 5px 0;
    cursor: pointer;
}
#cart-box{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    margin: 10px 0 20px 0;
    padding: 5px 0 10px 0;
}
.rm-button{
    margin-left: 10px;
    border: 1px solid black;
    border-radius: 5px;
    width: 70px;
    background-color: black;
    color: white;
}

#clear-cart{
    border: 2px solid black;
    border-radius: 20px;
    width: 100px;
    height: 30px;
    margin: 5px 24% 0px 0;
    background-color: black;
    font-family: rockwell, sans-serif, cursive;
    font-size: 16px;
    color: white;
    align-self: flex-end;
}
#clear-cart:hover{
    background-color: white;
    color: black;
}
.icon{
    display: none;
}
.cart{
    display: flex;
    margin: 15px 0 15px 0;
    width: 40px;
    height: 40px;
}
.cart img{
    width: 90%; 
    height: 90%;
    margin: 0 5px 0 0 ;
}

@media screen and (min-width:650px) and (max-width: 1024px) {
    header h1{
        font-size: 25px;
        margin-left: -5%;
    }
    #myLinks{
        display: none;
        border: 1px solid black;
        position: fixed;
        padding: 10px;
        width: 100px;
        top: 50px;
        right: 0;
        background-color: black;
    }
    .icon{
        display: block;
        margin: 15px 0 15px 0;
    }
    main{
        margin: 0 50px 0 50px;
    }
    #categories{
        display: grid;
        grid-template-columns: auto auto;
    }
    #market{
        grid-template-columns: repeat(3, auto);
        justify-content: space-evenly;
        align-content: center;
        margin: 5px;

    }
    #market div{
        width: 150px;
        height: 150px;
    }
    #clear-cart{
        left: 125px;
    }
    #search-bar{
        left: 293px;
    }
}
@media screen and (min-width: 360px) and (max-width: 640px) {
    header h1{
        font-size: 15px;
        margin: 15px -2% 0 -3% ;
    }
    #search{
        font-size: 13px;
        margin-left: -10px;
    }
    #search-bar{
        left: 155px;
        width: 70px;
        font-size: 10px;
    }
    #search-place{
        width: 70px;
        font-size: 12px;
    }
    #myLinks{
        display: none;
        border: 1px solid black;
        position: fixed;
        padding: 10px;
        width: 100px;
        top: 50px;
        right: 0;
        background-color: black;
    }
    .icon{
        display: block;
        margin: 15px 0 15px 0;
    }
    main{
        margin: 0 20px 0 20px;
    }
    #categories{
        display: grid;
        grid-template-columns: auto;
    }
    #market{
        grid-template-columns: auto;
        justify-content: space-evenly;
        align-content: center;
        margin: 5px;
    }
    #clear-cart{
        left: 30px;
    }
    footer{
        font-size: 10px;
    }
}
